spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


spring.datasource.url=jdbc:mariadb://localhost:3309/guinnessapp 
spring.datasource.username=guinnessapp 
spring.datasource.password=guinnessapp 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

